{
  "productName": "Image Transform",
  "version": "0.1.0",
  "identifier": "com.imageai.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true
  }
}
